{
  "name": "esy-meson",
  "version": "0.50.000",
  "description": "Meson (build system) packaged for esy",
  "esy": {
    "buildsInSource": true,
    "exportedEnv": {
      "PATH": {
        "scope": "global",
        "val": "#{self.bin}:$PATH"
      },
      "PYTHONPATH": {
        "scope": "global",
        "val": "#{self.install / 'lib' / 'python3.7' / 'site-packages'}:$PYTHONPATH"
      }
    },
    "buildEnv": {
      "PYTHONPATH": "#{self.install / 'lib' / 'python3.7' / 'site-packages' }:$PYTHONPATH"
    },
    "install": [
      "mkdir -p #{self.install / 'lib' / 'python3.7' / 'site-packages' }",
      "python setup.py install --prefix #{self.install}"
    ]
  },
  "dependencies": {
    "esy-python": "esy-packages/esy-python#77384c2fbcdff28cd6639da9b57450ae1342beab"
  }
}
